{
  "manifest_version": 3,
  "name": "AI Meeting Notetaker",
  "version": "1.0.0",
  "description": "Auto-detects meetings, records tab & mic audio, and transcribes with Gemini AI",
  "permissions": [
    "tabCapture",
    "offscreen",
    "storage",
    "tabs",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "https://*.zoom.us/*",
    "https://app.slack.com/*",
    "http://localhost:*/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "AI Meeting Notetaker",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.zoom.us/*",
        "https://app.slack.com/*",
        "http://localhost:*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
